@import (once) "import";
#content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
@media only screen and (min-width:561px){
    #page-wrapper.active.logged-in {
		& when (@sidebarOffCanvas = false) {
			padding-left: 250px; 
		}
    }
}
@media only screen and (max-width:560px){
    #page-wrapper.active.logged-in {
		& when (@sidebarOffCanvas = false) {
			padding-left: 70px; 
		}
    }
}

#page-wrapper.active.logged-in #sidebar-wrapper {
    left: 150px; 
}