@import (once) "import";
.country-list {
  margin-top: 5px;
  ul {
    list-style-type: none;
    li {
      font-size: 12px;
      padding: 2px;
      cursor: pointer;
      span {
        margin-right: 5px;
      }
    }
  }
  display: block;
  float: left;
  min-height: 300px;
  max-height: 440px;
  overflow-y: auto;
  padding: 10px;
}

.datamaps-subunit {
/**  transition: fill .7s ease;
   animation-direction: alternate;**/
}

@keyframes blink {
   from {
      opacity: 1;
   }
   to {
      opacity: 0;
   }
 }
