@import (once) "import";
.loading {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}


#loading-bar .bar {
  background: @sidebarListLinkBorderColor;
  height: 4px;
}

#loading-bar .peg {
  -moz-box-shadow: @sidebarListLinkBorderColor 1px 0 6px 1px;
  -ms-box-shadow: @sidebarListLinkBorderColor 1px 0 6px 1px;
  -webkit-box-shadow: @sidebarListLinkBorderColor 1px 0 6px 1px;
  box-shadow: @sidebarListLinkBorderColor 1px 0 6px 1px;
}

#loading-bar-spinner .spinner-icon {
  border-top-color:  @sidebarListLinkBorderColor;
  border-left-color: @sidebarListLinkBorderColor;
}