@import (once) "import";
.account-box
{
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    -o-border-radius: 0px;
    z-index: 3;
	margin-top: 40px;
	margin-bottom: 60px;
    font-size: 13px !important;
    background-color: #f3f5f7;
    padding: 20px;
	
		.btn-large {
			border-radius: 0px;
		}
	
}

.logo
{
    text-align: center;
	border-bottom: 1px solid #dfdfdf;
    padding-bottom: 20px;
    margin-bottom:30px;

}

.forgotLnk
{
    margin-top: 10px;
    display: block;
}

.purple-bg
{
    background-color: #6E329D;
    color: #fff;
}
.or-box
{
    position: relative;
    border-top: 1px solid #dfdfdf;
    padding-top: 20px;
    margin-top:20px;
}
.or
{
    color: #666666;
    background-color: #ffffff;
    position: absolute;
    text-align: center;
    top: -8px;
    width: 40px;
    left: 90px;
}
.account-box .btn:hover
{
    color: #fff;
}
.btn-facebook
{
    background-color: #3F639E;
    color: #fff;
    font-weight:bold;
}
.btn-google
{
    background-color: #454545;
    color: #fff;
    font-weight:bold;
}
