@import (once) "import";
table.matrix {
    
    td {
        height: 100px;
        vertical-align: middle !important;
        text-align: center;
        width: 33% !important;

        .label {
            float: left; 
            margin-right: 3px;
            margin-bottom: 3px;
            font-size: 120%;
        }
    }
    tr.header td, td.header {
        width: auto !important;
        height: auto !important;
        font-size: 200%;
    }

	.rotate {
		transform: translate(0,0) rotate(270deg);
		display: block;
	}
	
}