@import (once) "import";
/**
 * Sidebar
 */
#sidebar-wrapper {
    background: @sidebarBaseColor;
    ul, ol, li {
        list-style-type: none;
    }
}

ul.sidebar .sidebar-main a,
.sidebar-footer,
ul.sidebar .sidebar-list a:hover, ul.sidebar .sidebar-list a.active,
#page-wrapper:not(.active) ul.sidebar .sidebar-title.separator {
    /* Sidebar header and footer color */
    background: @sidebarHeaderColor;
   
}

ul.sidebar {
    position: absolute;
    top: 0;
    bottom: 45px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-indent: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 250px;
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        a {
            color: @sidebarLinkColor;
            display: block;
            float: left;
            text-decoration: none;
            width: 100%;
        }

    }
    .sidebar-main {
        height: 65px;
        a {
            font-size: 180%;
            line-height: 60px;
            font-size: 1.875rem;
            text-transform: uppercase;
            letter-spacing: .125rem;
        }
        .menu-icon {
            color: #00bff3;
            float: right;
            font-size: 18px;
            padding-right: 28px;
            line-height: 60px;
        }
    }
    .sidebar-title {
        color: @sidebarTitleColor;
        font-size: 12px;
        height: 35px;
        line-height: 40px;
        text-transform: uppercase;
    }
    
    .sidebar-list {
        height: 40px;
        a {
            text-indent: 25px;
            font-size: 100%;
            color: @sidebarListLinkColor;
            line-height: 40px;
        }
        a:hover, a.active {
            color: @sidebarListLinkChangeColor;
            border-left: 3px solid @sidebarListLinkBorderColor;
            text-indent: 22px;
            .menu-icon {
                text-indent: 25px;
            }
        }
        .menu-icon {
            color: #6d7a8c;
            float: right;
            padding-right: 29px;
            line-height: 40px;
            
        }
    }
    .child-sidebar-list {
        a {
            text-indent: 35px;
        }
        a:hover, a.active {
            text-indent: 32px;
            .menu-icon {
                text-indent: 35px;
            }
        }
    }
}

#page-wrapper:not(.active) {
    ul {
        margin: 0px;
        padding: 0px;
    }
    ul.sidebar {
        bottom: 0;
        .sidebar-title {
            display: none;
        }
        .sidebar-title.separator {
            display: block;
            height: 2px;
            margin: 13px 0;
        }
        .sidebar-list {
            a {
                text-indent: 25px;
            }
            a:hover, a.active {
                span {
                    border-left: 3px solid @sidebarListLinkBorderColor;
                    text-indent: 22px;
                }
            }
        }
        .menu-icon {
            width: 70px;
        }
    }
    .sidebar-footer {
        display: none;
    }
}
.sidebar-footer {
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    div {
        a {
            color: @sidebarFooterLinkColor;
            font-size: 12px;
            line-height: 43px;
        }
        a:hover {
            color: @sidebarFooterLinkChangeColor;
            text-decoration: none;
        }
    }
}
