 /* #592727 RED */
 /* #2f5927 GREEN */
 /* #30426a BLUE (default)*/
/** 
/ Palette
// -------

@turquoise:        #1abc9c;
@green-sea:        #16a085;

@emerald:          #2ecc71;
@nephritis:        #27ae60;

@peter-river:      #3498db;
@belize-hole:      #2980b9;

@amethyst:         #9b59b6;
@wisteria:         #8e44ad;

@wet-asphalt:      #34495e;
@midnight-blue:    #2c3e50;

@sun-flower:       #f1c40f;
@orange:           #f39c12;

@carrot:           #e67e22;
@pumpkin:          #d35400;

@alizarin:         #e74c3c;
@pomegranate:      #c0392b;

@clouds:           #ecf0f1;
@silver:           #bdc3c7;

@concrete:         #95a5a6;
@asbestos:         #7f8c8d;


**/


 @brand-primary:         #00bff3;
 @brand-success:         #9bc213;
 @brand-info:            #00bff3;
 @brand-warning:         #ffce54;
 @brand-danger:          #EB5367;

@baseColor1: #2a2f36;
@baseColor2: #2a2f36;


/**
@baseColor1: #8e44ad; 
@baseColor2: #2c3e50;

**/
/* Sidebar background color */
 @sidebarBaseColor: @baseColor2;
 /* Sidebar header and footer color */
 @sidebarHeaderColor: darken(@baseColor1, 2%);
 /* Sidebar title text colour */
 @sidebarTitleColor:  lighten(@baseColor1, 30%); /*#627cb7*/
 
 @sidebarOffCanvas: false;

@sidebarLinkColor: #fff; 

@sidebarListLinkColor: #fff;
@sidebarListLinkChangeColor: #fff;
@sidebarListLinkBorderColor: #9BC215;

@sidebarFooterLinkColor: #fff; 
@sidebarFooterLinkChangeColor: #fff;

@backgroundColor: #fff;
